.banner {
    max-width: 100%;
    height:200;
    width:1900px;
    height:540px;
}

.items {
   /*border:4px solid #604eff ;*/
   border-radius: 8px;
   width:150px; 
   height:150px;
}

.products {
    border:4px solid #604eff ;
    border-radius: 8px;
    width:350px; 
    height:350px;
 }
 

.center{
    text-align: center;
}

table, td {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.tdt {
    text-align: center !important;
}

.inputs {

	outline: none;
	background: #7c7c7c2b;
	color: rgb(0, 0, 0);

    text-align: center;
	max-width: 300px; 
	border-radius: 10px;
	border-color: #fff;

  }

.fields {
outline: none;
background: #fff;
color: rgb(0, 0, 0);
max-width: 480px;
border-radius: 10px;
text-align: center;
	
}

.footer{
position:bottom;
left:0;
bottom:0;
right:0;

}

.text-link {
    color: inherit;
    text-decoration: inherit;
}

button.purple {
    color: #ffffff;
    background-color: #604eff;
    border-radius: 6px;
    font-size: 16px;
    padding: 8px 10px;
}
 
button.purple:hover {
    color: #ffffff;
    background-color: #432eff;
}    

a:link {
    text-decoration: none;
     color: rgb(158, 105, 255);
  }
  
a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
    color: white;
}

  .gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }

  .responsive {
    width: 100%;
    height: auto;
  }

.boxPaint{
    background-color: white;
    display: inline-flex; 
    text-align: center;
    border: 1px solid rgb(224, 224, 224) ;
    border-radius: 10px;
    margin: 43px;
    width: 290px;
    height: 600px;

}

.boxPhoto{
  background-color: white;
  display: inline-flex; 
  text-align: center;
  border: 1px solid rgb(224, 224, 224) ;
  border-radius: 10px;
  margin: 43px;
  width: 290px;
  height: 570px;

}

.boxMuseum{
  background-color: white;
  display: inline-flex; 
  text-align: center;
  border: 1px solid rgb(224, 224, 224) ;
  border-radius: 10px;
  margin: 39px;
  width: 300px;
  height: 390px;

}

.boxUsers{
  background-color: white;
  display: inline-flex; 
  text-align: center;
  border: 1px solid rgb(224, 224, 224) ;
  border-radius: 10px;
  margin: 39px;
  width: 300px;
}

.boxCart{
  background-color: white;
  display: inline-flex; 
  text-align: center;
  border: 1px solid rgb(224, 224, 224) ;
  border-radius: 10px;
  margin: 41px;
  width: 200;
}

.card{
  background-color: white;
  width: 300px;
  margin: 5px;
  display: inline-flex; 
  text-align: center;
  border: 0.5px solid grey;
  border-radius: 50px;

}

.imageProduct{
 justify-content: center;
 margin: 9px;
}

/**/
.imageProductButton{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;   
    width: 490px;
    
}
/**/
.imageProductButton:hover {
    background-color: rgb(245, 245, 245);
  }
/**/  
.price{
    color:#604eff;
}  

.galleryCarousel{
    border:90px;
    width: 100;
    height: 100;
}

.button {
    font-weight: bold;
    background-color: white;
    color: black;
    font-size: 18px;
    border: 2px solid #555555;
    display: inline-block;
    margin: 7px;
    padding: 15px 32px;
    text-align: center;
}

.buttonImage {
    font-weight: bold;
    background-color: white;
    color: black;
    font-size: 18px;
    border: 2px solid #ffffff;
    display: inline-block;
    margin: 7px;
    padding: 15px 32px;
    text-align: center;
}

.buttonPaint { 
    background-color: white;
    color: black;
    font-size: 18px;
    border: none;
    display: inline-block;
    margin: 7px;
    padding: 15px 32px;
    text-align: center;
}

.featured{
    font-weight: bold;
    color: black;
    font-size: 18px;
}

img {
    max-width: 100%;
    height: auto;
}

.selectors {
    top: 170px;
    right: 0;
}

.color{
    color:rgb(159, 107, 207);
}

.zoom {
 
    width: 400px;
    height: 400px;
    transition: transform .2s;
    left: 250px;
}
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }

/*pop up images*/
body.active-modal {
  overflow-y: hidden;
}

body {background-color: white;}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}
/*pop up end*/

/* start style cart*/
.item {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 20px;
}

.item-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.item-image {
  height: 400px;
  width: 50%;
}

.item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 15px;
}

.item-details > .item-price {
  margin: 0;
} 
  /* ? SHOPPING CART */
.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}
  
.shopping-cart-image {
  max-width: 80px;
  border-radius: 20px;
}
  
.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}
  
.shopping-cart-total {
    min-height: 96px;
}
/* end style cart
*/

.item{
  padding: 0;
  border: none;
  background: none;
}

.alert{
  text-align: center;
}
